@media screen and (min-width: 1150px)
	main
		display: grid
		grid-template-columns: minmax(750px, 50%) 360px
		column-gap: 40px
		// margin: 50px 0
		position: absolute
		left: 50%
		top: 50%
		transform: translate(-50%, -50%)

	aside.device
		display: block
		position: relative
		top: 50%
		width: 360px
		height: 640px
		background: radial-gradient(hsla(0, 0%, 100%, .15), hsla(0, 0%, 100%, .15)), 
					linear-gradient(to right, hsl(240, 6%, 24%), hsl(240, 5%, 19%))
		box-sizing: border-box
		padding: 10px
		border-radius: 20px
		transform: translateY(-50%) translateX(-30px) rotate(8deg)
		section.content
			position: relative;
			height: 100%
			background: hsl(240, 6%, 24%)
			border-radius: 15px
	ul.platforms
		width: 340px;
		position: relative
		display: grid
		grid-gap: 20px;
		grid-template-rows: repeat(auto-fit, 100px)
		grid-template-columns: 360px
		margin: 0
		padding 0
		position: absolute
		left: -40px
		top: 50%
		transform: translateY(-50%)
		li.platform
			display: grid
			grid-template-columns: 80px 1fr min-content
			grid-template-rows: 80px
			background: hsl(240, 5%, 19%)
			border-radius: 5px;
			padding: 10px
			color: white
			box-shadow: 3px 3px 6px hsla(0, 0%, 0%, .25)
			font-weight: 600
			font-size: 1.125em
			svg.icon, a.button
				height: 80px
				background: hsla(0, 0%, 100%, .25)
				border-radius: 5px
			svg.icon
				width: 80px
			a.button
				padding: 10px 20px
				box-sizing: border-box
				line-height: 60px
				text-decoration: none
			span.name
				display: block
				line-height: 80px
				text-align: center
				font-weight: bold
	section.about
		p
			text-indent: 40px
	.tag-labs::after, .tag-soon::after, .tag-some::after
		margin-top: 0px